<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tianji.ncmconverter">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- Note: on Android 11+ consider using MANAGE_EXTERNAL_STORAGE or Storage Access Framework -->

    <application
        android:allowBackup="true"
        android:label="NCM Converter"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
